VITE_SUPABASE_PROJECT_ID="qnthnncfvazqwmkyeefo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudGhubmNmdmF6cXdta3llZWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODg2OTAsImV4cCI6MjA4NDA2NDY5MH0.TcAuN4nuHdTbPQHUNpUVL6OIouXXFnEB-I40Bq4bSXY"
VITE_SUPABASE_URL="https://qnthnncfvazqwmkyeefo.supabase.co"
